# ═══════════════════════════════════════════════════════════════
# GitHub Actions: UNIFIED HALAL SNIPER v1.0
# Schedule: Weekdays at 6:30 PM IST (after NSE market close)
# Manual trigger: workflow_dispatch
# ═══════════════════════════════════════════════════════════════

name: 🕌 Unified Halal Sniper v1.0

on:
  schedule:
    # 13:00 UTC = 18:30 IST (Mon-Fri after market close)
    - cron: '0 13 * * 1-5'
  workflow_dispatch:
    inputs:
      force_yfinance:
        description: 'Force yfinance fallback (skip NSE/Sheets)'
        required: false
        default: 'false'
        type: choice
        options:
          - 'false'
          - 'true'
      force_sheets:
        description: 'Force Google Sheets data source'
        required: false
        default: 'false'
        type: choice
        options:
          - 'false'
          - 'true'
      paper_mode:
        description: 'Paper trading mode (no real orders)'
        required: false
        default: 'true'
        type: choice
        options:
          - 'true'
          - 'false'

env:
  PYTHON_VERSION: '3.11'
  # Secrets (configure in GitHub repo → Settings → Secrets and variables → Actions)
  TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
  TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
  TELEGRAM_SHARE_IDS: ${{ secrets.TELEGRAM_SHARE_IDS }}
  GOOGLE_SHEET_ID: ${{ secrets.GOOGLE_SHEET_ID }}
  GOOGLE_CREDS_JSON: ${{ secrets.GOOGLE_CREDS_JSON }}
  # Configurable env vars
  PAPER_MODE: ${{ github.event.inputs.paper_mode || 'true' }}
  FORCE_YFINANCE: ${{ github.event.inputs.force_yfinance || 'false' }}
  FORCE_SHEETS: ${{ github.event.inputs.force_sheets || 'false' }}
  CB_FAIL_SAFE: 'true'
  ACCOUNT_EQUITY: '500000'
  ACCOUNT_RISK_PCT: '0.015'
  SHARIAH_CACHE_TTL_DAYS: '1'
  APEX_TOP_N: '5'
  APEX_MIN_SCORE: '48'
  MC_SIMS: '600'

jobs:
  sniper-run:
    name: 🔫 Run Unified Sniper
    runs-on: ubuntu-latest
    timeout-minutes: 45

    steps:
      # ── 1. Checkout ──────────────────────────────────────────
      - name: 📥 Checkout repo
        uses: actions/checkout@v4

      # ── 2. Python setup ──────────────────────────────────────
      - name: 🐍 Setup Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'

      # ── 3. Install dependencies ──────────────────────────────
      - name: 📦 Install requirements
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # ── 4. Run the sniper ────────────────────────────────────
      - name: 🎯 Execute Unified Sniper
        run: python sniper_unified_v1.py

      # ── 5. Upload artifacts (Excel + HTML + DB) ─────────────
      - name: 📤 Upload outputs
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: sniper-outputs-${{ github.run_id }}
          path: |
            outputs/sniper_report.xlsx
            outputs/sniper_report.html
            outputs/sniper_cache.db
          retention-days: 30

      # ── 6. Commit cache back to repo (optional) ─────────────
      - name: 💾 Persist cache to repo (optional)
        if: false  # Set to true if you want to commit the SQLite DB back
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add outputs/sniper_cache.db
          git diff --cached --quiet || git commit -m "🤖 Auto-update sniper cache [skip ci]"
          git push
